<!--hiiiiii-->
<!-- HFGHRB -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" href="style.css" />

  <!-- Icon Font Stylesheet -->
  <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <title>About Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="mainindex.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-primary">
        <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link" onclick="document.location.href = 'Home'">Home</a>
        <a href="about.html" class="nav-item nav-link active">About</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <a href="faq.html" class="nav-item nav-link">FAQ</a>
        <!-- <a href="#" class="nav-item nav-link" onclick="document.location.href = 'profile'">Profile</a> -->
      </div>
    </div>
  </nav>
  <!-- Header Start -->
  <div class="container-fluid bg-primary py-5 mb-5 page-header hdrabout">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          <h1 class="display-3 text-white animated slideInDown" style="text-transform: uppercase; font-weight: 600;">
            About Us</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
              <h5 class="mb-3">Mock Tests</h5>
              <p>CSPrep can offer mock tests that simulate the actual GATE exam environment. These tests can help
                students get a feel for the exam and identify areas where they need to improve.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-user text-primary mb-4"></i>
              <h5 class="mb-3">Personalized Performance Analysis</h5>
              <p>CSPrep can provide personalized performance analysis to its users. This analysis can help students
                identify their strengths and weaknesses.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-square-poll-vertical text-primary mb-4"></i>
              <h5 class="mb-3">Analytics and Progress Tracking</h5>
              <p>CSPrep can provide detailed analytics and progress tracking to its users. This can help students to
                make informed decisions about their preparation strategy.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
              <h5 class="mb-3">Doubt Clearing Sessions</h5>
              <p>CSPrep can offer interactive doubt clearing sessions to its users, where students can ask their
                doubts/questions and get their doubts/questions cleared instantly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- About Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
          <div class="position-relative h-100">
            <img class="img-fluid position-absolute w-100 h-100 shadow abt" src="Images/carousel4.jpg" alt=""
              style="object-fit: cover;">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
          <h1 class="mb-4">Welcome to CSPrep</h1>
          <p class="mb-4">Welcome to CSPrep, your one-stop solution for GATE (Graduate Aptitude Test in Engineering)
            preparation!</p>
          <p class="mb-4">At CSPrep, we understand the importance of the GATE exam in shaping your career in engineering
            and technology. That's why we've designed our platform to help you excel in the exam with ease.</p>
          <div class="row gy-2 gx-4 mb-4">
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Mock Tests</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Doubt Clearing Session</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>User-Friendly Interface</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Detailed Analytics</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Personalized Performance</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Real Exam Environment</p>
            </div>
          </div>
          <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->
  
  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Quick Link</h4>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
          <a class="btn btn-link" href="TandC.html">Terms & Condition</a>
          <a class="btn btn-link" href="faq.html">FAQs & Help</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Contact</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mathura, Uttar Pradesh, India</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <h4 class="text-white mb-3">Register</h4>
          <p>Register Now on our platoform and open your GATE to Success.</p>
          <div class="position-relative" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="" href="" style="text-decoration: none;">CSPrep</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="" style="text-decoration: none;">Home</a>
              <a href="" style="text-decoration: none;">Cookies</a>
              <a href="" style="text-decoration: none;">Help</a>
              <a href="" style="text-decoration: none;">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- CSPrep is a website that has been designed for students who are preparing
      for exams like GATE and UGCNET but do not have enough time to prepare. The
      website offers the opportunity to take exams related to one topic or all
      topics. The website has been created with the aim of providing an easy and
      convenient way for students to prepare for their exams. It allows them to
      take exams at their own pace and in their own time, without having to
      worry about attending classes or following a strict schedule. -->

</body>

</html>