<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font-Awesome Icons -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- CSS File Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <title>Quiz Page</title>
  </head>
  <body onload="fatchdata()">
    <!-- Main Content -->
    <div class="page-container">
      <div class="que-container grid-item shadow-lg rounded">
        <div class="top-cont">
          <div class="queno">
            Que.<span id="qno"></span> of <span id="total"></span>
          </div>
          <div class="timer" id="timer"></div>
        </div>
        
        <div class="question"></div>
        <div id="imgs">
          <!-- <img src="" id="imgid" style="min-height: 200px; max-height: 200px; max-width: 300px; min-width: 300px;" /> -->
          <img src="" id="imgid"/>
        </div>
        <div class="option" id="opt">
          <div class="form-check" onclick="checkOption(this)">
            <input class="form-check-input" type="radio" name="Options" value="1" hidden/>
            <span>A. </span>
            <label for="A" class="form-check-label" id="OptionA"></label>
          </div>
          <div class="form-check" onclick="checkOption(this)">
            <input
              class="form-check-input"
              type="radio"
              name="Options"
              value="2"
              hidden
            />
            <span>B. </span>
            <label for="B" class="form-check-label" id="OptionB"></label>
          </div>
          <div class="form-check" onclick="checkOption(this)">
            <input
              class="form-check-input"
              type="radio"
              name="Options"
              value="3"
              hidden
            />
            <span>C. </span>
            <label for="C" class="form-check-label" id="OptionC"></label>
          </div>
          <div class="form-check" onclick="checkOption(this)">
            <input
              class="form-check-input"
              type="radio"
              name="Options"
              value="4"
              hidden
            />
            <span>D. </span>
            <label for="D" class="form-check-label" id="OptionD"></label>
          </div>
          <span id="qid" hidden></span>
        </div>
        <div class="next-btn">
          <button type="button" id="nxt-btn" onclick="nxtque()">Submit Answer</button>
          <button type="button" id="skip-btn" onclick="skpque()">Skip Question</button>
        </div>
      </div>
      <div class="conBadge grid-item shadow-lg rounded">
        <div class="boxes" id="con-Badge"></div>
        <div class="button">
          <!-- <button name="Submit" class="sub-btn" onclick="document.location.href='Result'">Submit Your Exam</button> -->
          
          <button name="Submit" class="sub-btn" onclick="SubmitPaper()">Submit Your Exam</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
