<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <link rel="stylesheet" href="style.css" />

  <!-- Icon Font Stylesheet -->
  <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />

  <title>FAQ Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="mainindex.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-primary">
        <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link" onclick="document.location.href = 'Home'">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <a href="faq.html" class="nav-item nav-link active">FAQ</a>
        <!-- <a href="#" class="nav-item nav-link" onclick="document.location.href = 'profile'">Profile</a> -->
      </div>
    </div>
  </nav>

  <!-- Header Start -->
  <div class="container-fluid bg-primary py-5 mb-5 page-header hdrfaq">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          <h1 class="display-3 text-white animated slideInDown" style="text-transform: uppercase; font-weight: 600;">
            FAQ</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->
  
  <!-- Start FAQ -->
  
  <div class="cntnr">
		<div class="faq">
			<h2 class="faq-title">What is GATE?</h2>
			<p class="faq-content">GATE (Graduate Aptitude Test in Engineering) is a national level exam for admission into M.Tech/Ph.D. programs in engineering, technology, and architecture.</p>
		</div>
		<div class="faq">
			<h2 class="faq-title">When is the GATE exam conducted?</h2>
			<p class="faq-content">The GATE exam is usually conducted in February every year.</p>
		</div>
		<div class="faq">
			<h2 class="faq-title">What is the exam pattern for GATE?</h2>
			<p class="faq-content">The GATE exam consists of multiple-choice questions (MCQs) and numerical answer type (NAT) questions. The duration of the exam is 3 hours.</p>
		</div>
		<div class="faq">
			<h2 class="faq-title">How can I apply for GATE?</h2>
			<p class="faq-content">You can apply for GATE through the official website of the exam conducting authority. The application process usually starts in September every year.</p>
		</div>
		<div class="faq">
			<h2 class="faq-title">How can CSPrep website help users for the preparation of GATE exam?</h2>
      <p class="faq-content">CSPrep is an online learning platform that provides high-quality study materials and practice tests for GATE aspirants. The platform offers a comprehensive curriculum covering all the topics required for the exam, as well as personalized study plans and progress tracking tools. In addition, CSPrep provides expert guidance and support through its team of experienced educators, who are available to answer any questions or doubts that users may have. By using CSPrep, users can enhance their knowledge, build their confidence, and maximize their chances of success in the GATE exam.</p>
    </div>
	</div>

  <div class="cntnr2">
      <form id="new-question-form">
				<label for="new-question">Ask your question:</label>
				<input type="text" id="new-question" name="new-question" required>
				<label for="new-answer">Provide an answer:</label>
				<textarea id="new-answer" name="new-answer" required></textarea>
				<button type="submit">Submit</button>
			</form>
	</div>

  <!-- End FAQ -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Quick Link</h4>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
          <a class="btn btn-link" href="TandC.html">Terms & Condition</a>
          <a class="btn btn-link" href="faq.html">FAQs & Help</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Contact</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mathura, Uttar Pradesh, India</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <h4 class="text-white mb-3">Register</h4>
          <p>Register Now on our platoform and open your GATE to Success.</p>
          <div class="position-relative" style="max-width: 400px;">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="" href="" style="text-decoration: none;">CSPrep</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="" style="text-decoration: none;">Home</a>
              <a href="" style="text-decoration: none;">Cookies</a>
              <a href="" style="text-decoration: none;">Help</a>
              <a href="" style="text-decoration: none;">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <script>
    // FAQ Section
    const faqs = document.querySelectorAll('.faq');

    faqs.forEach(faq => {
      const title = faq.querySelector('.faq-title');
      const content = faq.querySelector('.faq-content');

      title.addEventListener('click', () => {
        faq.classList.toggle('active');
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
      });
    });

    const form = document.querySelector('#new-question-form');

    form.addEventListener('submit', event => {
      event.preventDefault();

      const title = form.querySelector('input').value;
      const content = form.querySelector('textarea').value;

      const faq = document.createElement('div');
      faq.className = 'faq';

      const faqTitle = document.createElement('h2');
      faqTitle.className = 'faq-title';
      faqTitle.innerText = title;

      const faqContent = document.createElement('p');
      faqContent.className = 'faq-content';
      faqContent.innerText = content;

      faq.appendChild(faqTitle);
      faq.appendChild(faqContent);

      form.parentNode.insertBefore(faq, form);

      form.querySelector('input').value = '';
      form.querySelector('textarea').value = '';
    });

    var data = {};
  </script>
</body>

</html>
</body>

</html>