<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <link rel="stylesheet" href="style.css" />

  <!-- Icon Font Stylesheet -->
  <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <title>Category Page</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5" onclick="document.location.href = 'Home'">
      <h2 class="m-0 text-primary">
        <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link" onclick="document.location.href = 'Home'">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <a href="faq.html" class="nav-item nav-link">FAQ</a>
        <!-- <a href="#" class="nav-item nav-link" onclick="document.location.href = 'profile'">Profile</a> -->
      </div>
      <div class="button">
        <button class="btn btn-primary" onclick="document.location.href='logout'" class="logout-button">Logout</button>
      </div>
    </div>
  </nav>

  <div class="category shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h3>Welcome to CSPrep, your ultimate destination for GATE exam preparation. To get started, please select your
      desired exam category from the options below. </h3>
    <h4>Start your GATE exam preparation journey with CSPrep today!</h4>
    <div class="options">
      <button type="button" class="btn btn-primary dropdown-toggle opt1" data-bs-toggle="dropdown"
        aria-expanded="false">
        Previous Year Question Papers
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"
            onclick="document.location.href='takeexam?eid=GATE15P1&randomstring='">PYQP 2015 P1</a></li>
        <li><a class="dropdown-item" href="#"
            onclick="document.location.href='takeexam?eid=GATE15P2&randomstring='">PYQP 2015 P2</a></li>
        <li><a class="dropdown-item" href="#"
            onclick="document.location.href='takeexam?eid=GATE14P1&randomstring='">PYQP 2014 P1</a></li>
      </ul>
      <button type="button" class="btn btn-primary opt1" id="openModalBtn">
        Customize Questions Test
      </button>

      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 class="Selection-heading">Select No. of Questions</h2>
          <div id="result"
          >No. of Questions Selected: 0</div>
          <form id="questionsForm">
            <table style="width: 100%;">
              <tr style="text-transform: uppercase; font-size: 20px;">
                <th style="width: 60%;">Subject</th>
                <th>No. of Questions</th>
              </tr>
              <tr>
                <td class="subject">
                  <label for="CD">Compiler Design</label>
                </td>
                <td>
                  <select name="CD" class="question-dropdown">
                    <option value="0">0</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="subject">
                  <label for="TOC">Theory of Computation</label>
                </td>
                <td>
                  <select name="TOC" class="question-dropdown">
                    <option value="0">0</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="subject">
                  <label for="DBMS">DBMS</label>
                </td>
                <td>
                  <select name="DBMS" class="question-dropdown">
                    <option value="0">0</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="subject">
                  <label for="CN">Computer Networks</label>
                </td>
                <td>
                  <select name="CN" class="question-dropdown">
                    <option value="0">0</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                </td>
              </tr>
            </table>
            <p id="totalMessage"></p>
            <p id="maxLimitMessage"></p>
            <button type="submit" id="startTestBtn" onclick="customTest()">Start Test</button>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Quick Link</h4>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
          <a class="btn btn-link" href="TandC.html">Terms & Condition</a>
          <a class="btn btn-link" href="faq.html">FAQs & Help</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Contact</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>Mathura, Uttar Pradesh,
            India
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@example.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <h4 class="text-white mb-3">Register</h4>
          <p>Register Now on our platoform and open your GATE to Success.</p>
          <div class="position-relative" style="max-width: 400px">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email" />
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">
              SignUp
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a class="" href="" style="text-decoration: none">CSPrep</a>, All
            Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="" style="text-decoration: none">Home</a>
              <a href="" style="text-decoration: none">Cookies</a>
              <a href="" style="text-decoration: none">Help</a>
              <a href="" style="text-decoration: none">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer End -->
  
  <script src="script.js"></script>
</body>

</html>