<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <link rel="stylesheet" href="style.css" />

  <!-- Icon Font Stylesheet -->
  <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <title>CSPrep Home Page</title>
</head>

<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="mainindex.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 data-aos="fade-up" class="m-0 text-primary" style="font-family: 'Bruno Ace', cursive; font-weight: bold;">
        <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link active" onclick="document.location.href = 'Home'">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <a href="faq.html" class="nav-item nav-link">FAQ</a>
        <!-- <a href="#" class="nav-item nav-link" onclick="document.location.href = 'profile'">Profile</a> -->
      </div>
      <div class="button">
        <button type="button" class="btn btn-outline-dark login-btn" id="signin">
          Login
        </button>
        <button type="button" class="btn btn-primary signup-btn" id="signup">
          Signup
        </button>
      </div>
    </div>
  </nav>

  <a href="http://localhost:3000/data"></a>
  <div class="login-form">
    <form id="login">
      <h2>Login</h2>
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <label for="password">Password: </label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="button" class="login-button" onclick="login(this)" value="Login" />
      <input type="button" class="cancel-btn" value="Cancel" />
    </form>
  </div>

  <div class="signup-form">
    <form id="register">
      <h2>Register</h2>
      <label for="username">Name: </label>
      <input type="text" name="username" placeholder="Enter Name" required>
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <label for="password">Password: </label>
      <input type="password" name="password" placeholder="Password" required>
      <input type="button" class="signup-button" onclick="register(this)" value="Signup" />
      <input type="button" class="cancel-btn2" value="Cancel" />
    </form>
  </div>

  <!-- Main Content -->

  <section class="maincontainer">
    <div class="maincontent">
      <div class="mainheading1">
        Welcome To,
      </div>
      <div class="mainheading2">
        <span class="span1">CS</span>Prep - <span class="span2">The <span class="span3">GATE</span> To Success</span>
      </div>
      <div class="mainpara">
        CSPrep is a website that has been designed for students who are preparing
        for exams like GATE and UGCNET<br> but do not have enough time to prepare. The website has been created with the aim of providing an easy and<br>
        convenient way for students to prepare for their exams.
      </div>
      <div class="mainbutton">
        <a href="about.html">
          <button type="button" class="btn btn-primary mainbutton1"> <i class="fa-solid fa-circle-info"></i> Read More</button>
        </a>
        <button type="button" class="btn btn-light content-btn login-btn2 mainbutton2"> <i class="fa fa-play"></i> Take Exam</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->

  <!-- Header Start -->
  <div class="col-lg-12 text-center header">
    <h1 class="display-3 animated slideInDown header1"
      style="font-weight: 700;">
      About Us</h1>
  </div>
  <!-- Header End -->

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
              <h5 class="mb-3">Mock Tests</h5>
              <p>CSPrep can offer mock tests that simulate the actual GATE exam environment. These tests can help
                students get a feel for the exam and identify areas where they need to improve.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-user text-primary mb-4"></i>
              <h5 class="mb-3">Personalized Performance Analysis</h5>
              <p>CSPrep can provide personalized performance analysis to its users. This analysis can help students
                identify their strengths and weaknesses.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-square-poll-vertical text-primary mb-4"></i>
              <h5 class="mb-3">Analytics and Progress Tracking</h5>
              <p>CSPrep can provide detailed analytics and progress tracking to its users. This can help students to
                make informed decisions about their preparation strategy.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="service-item text-center pt-3">
            <div class="p-4">
              <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
              <h5 class="mb-3">Doubt Clearing Sessions</h5>
              <p>CSPrep can offer interactive doubt clearing sessions to its users, where students can ask their
                doubts/questions and get their doubts/questions cleared instantly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
          <div class="position-relative h-100">
            <img class="img-fluid position-absolute w-100 h-100 shadow abt" src="Images/carousel4.jpg" alt=""
              style="object-fit: cover;">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
          <h1 class="mb-4">Welcome to CSPrep</h1>
          <p class="mb-4">Welcome to CSPrep, your one-stop solution for GATE (Graduate Aptitude Test in Engineering)
            preparation!</p>
          <p class="mb-4">At CSPrep, we understand the importance of the GATE exam in shaping your career in engineering
            and technology. That's why we've designed our platform to help you excel in the exam with ease.</p>
          <div class="row gy-2 gx-4 mb-4">
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Mock Tests</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Doubt Clearing Session</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>User-Friendly Interface</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Detailed Analytics</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Personalized Performance</p>
            </div>
            <div class="col-sm-6">
              <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Real Exam Environment</p>
            </div>
          </div>
          <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About Section End -->

  <!-- Testimonial Start -->

    <div class="col-lg-12 text-center header">
      <h1 class="display-3 animated slideInDown header1"
        style= "font-weight: 700;">
        Testimonial</h1>
    </div>
    <div class="testcontainer">
      <h2 style="color: #f9f9f9;">What Our Students Say</h2>
      <div class="testimonial-container">
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="testimonial author">
          <p class="testimonial-text">I've tried other online courses before, but CSPrep is by far the best. The lessons
            are easy to follow, and the practice exams really helped me prepare for the GATE exam. I highly recommend
            it!</p>
          <p class="testimonial-author">John Doe</p>
        </div>
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="testimonial author">
          <p class="testimonial-text">I was skeptical about taking an online course, but CSPrep exceeded my
            expectations. The instructors are knowledgeable and engaging, and the community of students is supportive
            and helpful. I feel more confident about the GATE exam thanks to CSPrep.</p>
          <p class="testimonial-author">Jane Smith</p>
        </div>
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="testimonial author">
          <p class="testimonial-text">I appreciate how CSPrep breaks down complex concepts into easy-to-understand
            explanations. The interactive quizzes and exercises are also very helpful in reinforcing what I've learned.
            I highly recommend CSPrep to anyone studying for the GATE exam.</p>
          <p class="testimonial-author">Bob Johnson</p>
        </div>
      </div>
    </div>

  <!-- Testimonial End -->

  <!-- Start FAQ -->
  <!-- Header Start -->
  <div class="col-lg-12 text-center faqheader" style="margin-bottom: 40px;">
    <h1 class="display-3 animated slideInDown faqheader1"
      style="font-weight: 700;">
      FAQ</h1>
  </div>
  <!-- Header End -->

  <div class="cntnr">
    <div class="faq">
      <h2 class="faq-title">What is GATE?</h2>
      <p class="faq-content">GATE (Graduate Aptitude Test in Engineering) is a national level exam for admission into
        M.Tech/Ph.D. programs in engineering, technology, and architecture.</p>
    </div>
    <div class="faq">
      <h2 class="faq-title">When is the GATE exam conducted?</h2>
      <p class="faq-content">The GATE exam is usually conducted in February every year.</p>
    </div>
    <div class="faq">
      <h2 class="faq-title">What is the exam pattern for GATE?</h2>
      <p class="faq-content">The GATE exam consists of multiple-choice questions (MCQs) and numerical answer type (NAT)
        questions. The duration of the exam is 3 hours.</p>
    </div>
    <div class="faq">
      <h2 class="faq-title">How can I apply for GATE?</h2>
      <p class="faq-content">You can apply for GATE through the official website of the exam conducting authority. The
        application process usually starts in September every year.</p>
    </div>
    <div class="faq">
      <h2 class="faq-title">How can CSPrep website help users for the preparation of GATE exam?</h2>
      <p class="faq-content">CSPrep is an online learning platform that provides high-quality study materials and
        practice tests for GATE aspirants. The platform offers a comprehensive curriculum covering all the topics
        required for the exam, as well as personalized study plans and progress tracking tools. In addition, CSPrep
        provides expert guidance and support through its team of experienced educators, who are available to answer any
        questions or doubts that users may have. By using CSPrep, users can enhance their knowledge, build their
        confidence, and maximize their chances of success in the GATE exam.</p>
    </div>
  </div>

  <div class="cntnr2">
    <form id="new-question-form">
      <label for="new-question">Ask your question:</label>
      <input type="text" id="new-question" name="new-question" required>
      <label for="new-answer">Provide an answer:</label>
      <textarea id="new-answer" name="new-answer" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- End FAQ -->

  <!-- Contact Start -->

    <div class="col-lg-12 text-center header">
      <h1 class="display-3 animated slideInDown header1"
        style="font-weight: 700;">
        Contact us</h1>
    </div>
    <div class="contact-container">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="mb-5" style="margin-bottom: 20px; color: #f9f9f9;">Contact For Any Query</h1>
      </div>
      <div class="row g-4 justify-content-md-center">
        <div class="col-lg-8 col-md-6  wow fadeInUp" data-wow-delay="0.1s">
          <h5 style="color: #f9f9f9;">Get In Touch</h5>
          <div class="d-flex align-items-center mb-3">
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-white"
              style="width: 50px; height: 50px;">
              <i class="fa fa-map-marker-alt text-primary"></i>
            </div>
            <div class="ms-3">
              <h5 style="color: #f9f9f9;">Office</h5>
              <p class="mb-0" style="color: #f9f9f9;">Mathura, Uttar Pradesh, India</p>
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-white"
              style="width: 50px; height: 50px;">
              <i class="fa-solid fa-phone text-primary"></i>
            </div>
            <div class="ms-3">
              <h5 style="color: #f9f9f9;">Mobile</h5>
              <p class="mb-0" style="color: #f9f9f9;">+012 345 67890</p>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-white"
              style="width: 50px; height: 50px;">
              <i class="fa fa-envelope-open text-primary"></i>
            </div>
            <div class="ms-3">
              <h5 style="color: #f9f9f9;">Email</h5>
              <p class="mb-0" style="color: #f9f9f9;">info@example.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="name" placeholder="Your Name">
                  <label for="name">Your Name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="Your Email">
                  <label for="email">Your Email</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                  <label for="subject">Subject</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a message here" id="message"
                    style="height: 150px"></textarea>
                  <label for="message">Message</label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  <!-- Contact End -->

  <!-- Login / Registration Form -->

  <!-- Header Start -->
  <div class="col-lg-12 text-center header" style="margin-top: 40px; margin-bottom: 40px;">
    <h1 class="display-3 animated slideInDown header1"
      style="font-weight: 700;">
      Get Started</h1>
  </div>
  <!-- Header End -->
  <div class="container4">
    <div class="container5">
      <input type="checkbox" id="flip">
      <div class="cover">
        <div class="front">
          <img src="Images/carousel7.jpg" alt="">
        </div>
        <div class="back">
          <img class="backImg" src="Images/carousel6.jpg" alt="">
        </div>
      </div>
      <div class="forms">
        <div class="form-content">

          <div class="login-form2">
            <div class="title">Login</div>
            <form action="#">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="email" placeholder="Enter Email" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="text"><a href="#">Forgot password?</a></div>
                <div class="button input-box">
                  <input type="button" value="Login" onclick="login(this)">
                </div>
                <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
              </div>
            </form>
          </div>
          <div class="signup-form2">
            <div class="title">Signup</div>
            <form action="#">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-user"></i>
                  <input type="text" name="username" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="button input-box">
                  <input type="button" value="Signup" onclick="register(this)">
                </div>
                <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Quick Link</h4>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
          <a class="btn btn-link" href="TandC.html">Terms & Condition</a>
          <a class="btn btn-link" href="faq.html">FAQs & Help</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Contact</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>Mathura, Uttar Pradesh,
            India
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+012 345 67890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@example.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <h4 class="text-white mb-3">Register</h4>
          <p>Register Now on our platoform and open your GATE to Success.</p>
          <div class="position-relative" style="max-width: 400px">
            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email" />
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">
              SignUp
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a class="" href="" style="text-decoration: none">CSPrep</a>, All
            Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="" style="text-decoration: none">Home</a>
              <a href="" style="text-decoration: none">Cookies</a>
              <a href="" style="text-decoration: none">Help</a>
              <a href="" style="text-decoration: none">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
</body>

<script>
  // Login Section

const loginBtn = document.querySelector('.login-btn');
const loginForm = document.querySelector('.login-form');
const cancelBtn = document.querySelector('.cancel-btn');

loginBtn.addEventListener('click', () => {
  loginForm.style.display = 'block';
});

cancelBtn.addEventListener('click', () => {
  loginForm.style.display = 'none';
});

const signupBtn = document.querySelector('.signup-btn');
const signupForm = document.querySelector('.signup-form');
const cancelBtn2 = document.querySelector('.cancel-btn2');

signupBtn.addEventListener('click', () => {
  signupForm.style.display = 'block';
});

cancelBtn2.addEventListener('click', () => {
  signupForm.style.display = 'none';
});

const loginBtn2 = document.querySelector('.login-btn2');
const loginForm2 = document.querySelector('.login-form');
const cancelBtn3 = document.querySelector('.cancel-btn');

loginBtn2.addEventListener('click', () => {
  loginForm.style.display = 'block';
});

cancelBtn3.addEventListener('click', () => {
  loginForm.style.display = 'none';
});

</script>
<script src="script.js"></script>

</html> 