<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <link rel="stylesheet" href="style.css" />

    <!-- Icon Font Stylesheet -->
    <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet" />

    <title>Privacy Policy Page</title>
    <style>
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="mainindex.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">
                <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
            </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="mainindex.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="faq.html" class="nav-item nav-link">FAQ</a>
                <a href="profile.html" class="nav-item nav-link">Profile</a>
            </div>
            <div class="button">
                <button type="button" class="btn btn-outline-dark" id="signin" onclick="button2()">
                    Login
                </button>
                <button type="button" class="btn btn-primary" id="signup" onclick="button1()">
                    Signup
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Privacy Policy</h2>
            <p>CSPrep is committed to protecting your privacy. This Privacy Policy explains our data collection and
                processing practices and your options regarding the use of your personal data.</p>
            <h3>Data Collection</h3>
            <p>We collect personal data from you when you sign up for an account, purchase a course, or contact us for
                support. The personal data we collect may include your name, email address, phone number, and payment
                information.</p>
            <h3>Data Processing</h3>
            <p>We use your personal data to provide you with the services you have requested, including course materials
                and support. We may also use your personal data to send you promotional emails or newsletters, but you
                can opt out of these communications at any time.</p>
            <h3>Data Security</h3>
            <p>We take reasonable measures to protect your personal data from unauthorized access, disclosure, and
                misuse. However, no data transmission over the internet is 100% secure, so we cannot guarantee the
                security of your personal data.</p>
            <h3>Third Parties</h3>
            <p>We may share your personal data with third-party service providers who help us provide our services, such
                as payment processors and email marketing providers. We may also share your personal data if required by
                law or to protect our rights or property.</p>
            <h3>Cookies</h3>
            <p>We use cookies to personalize your experience on our website and to analyze website traffic. You can
                disable cookies in your browser settings, but this may affect your ability to use certain features of
                our website.</p>
            <h3>Changes to this Privacy Policy</h3>
            <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by email
                or by posting a notice on our website.</p>
            <h3>Contact Us</h3>
            <p>If you have any questions about this Privacy Policy or our data practices, please contact us by email at
                privacy@csprep.com.</p>
        </section>
    </main>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="TandC.html">Terms & Condition</a>
                    <a class="btn btn-link" href="faq.html">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>Mathura, Uttar Pradesh,
                        India
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>+012 345 67890
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>info@example.com
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-3">Register</h4>
                    <p>Register Now on our platoform and open your GATE to Success.</p>
                    <div class="position-relative" style="max-width: 400px">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" />
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">
                            SignUp
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy;
                        <a class="" href="" style="text-decoration: none">CSPrep</a>, All
                        Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="" style="text-decoration: none">Home</a>
                            <a href="" style="text-decoration: none">Cookies</a>
                            <a href="" style="text-decoration: none">Help</a>
                            <a href="" style="text-decoration: none">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>