<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <!-- Icon Font Stylesheet -->
    <script src="https://kit.fontawesome.com/767515e0a9.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- JS Chart Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Result Page</title>
</head>

<body onload="getData()">
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="mainindex.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 data-aos="fade-up" class="m-0 text-primary" style="font-family: 'Bruno Ace', cursive; font-weight: bold;">
        <i class="fa-solid fa-laptop-code me-3"></i>CSPrep
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link active" onclick="document.location.href = 'Home'">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <a href="faq.html" class="nav-item nav-link">FAQ</a>
        <!-- <a href="#" class="nav-item nav-link" onclick="document.location.href = 'profile'">Profile</a> -->
      </div>
      <div class="button">
        <button class="btn btn-primary" onclick="document.location.href='logout'" class="logout-button">Logout</button>
      </div>
    </div>
  </nav>
    <div class="resultContainer">
        <h2 class="result">Your Result</h2>
        <div class="resultContent shadow-lg rounded">
            <div>Marks Obtained: <span id="marks"></span></div><br>
            <div>Total Time Taken: <span id="time"></span></div><br>
            <div>Correct: <span id="correct"></span></div><br>
            <div>In-Correct: <span id="inCorrect"></span></div><br>
            <div>Total Questions: <span>65</span></div><br>
            <div>Attempted Questions: <span id="attempted"></span></div><br>
            <div>Not Attempted Questions: <span id="notattempted"></span></div>
        </div>
        <div class="chart">
            <div id="myChartContainer">
                <canvas id="myChart"></canvas>
                <h3 class="chartHeading">Your Percentage</h3>
            </div>
            <div id="myChartContainer2">
                <canvas id="myChart2"></canvas>
                <h3 class="chartHeading2">Correct & In-Correct Questions</h3>
            </div>
            <div id="myChartContainer3">
                <canvas id="myChart3"></canvas>
                <h3 class="chartHeading3">Attempted & Not Attempted Questions</h3>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>