<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Reminder Tool</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="task-container">
        <h2>Task Reminder</h2>
        <input type="text" id="task" placeholder="Enter your task" />
        <input type="datetime-local" id="dueTime" />
        <button id="addTask">Add Task</button>
        <div id="tasks"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
