{
  "name": "csprep",
  "workspaces": [
    "server",
    "client"
  ],
  "version": "1.0.0",
  "description": "This is a exam preperation site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.1.0",
    "mongos": "^0.0.0",
    "mysql": "^2.18.1",
    "mysql-await": "^2.2.3"
  }
}
